# Vidz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/vidz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/vidz/: MainActivity.kt  VidzSplashScreen.kt  VidzTrimmerActivity.java  VidzTrimmerActivity.kt  VidzVideoEditor.kt
app/src/main/java/com/benmohammad/vidz/adapter/: VidzClipArtAdapter.kt  VidzFilterAdapter.kt  VidzPlaybackSpeedAdapter.kt  VidzPositionAdapter.kt  VidzTransitionAdapter.kt  VidzVideoOptionsAdapter.kt  VidzVideoOptionsListener.kt
app/src/main/java/com/benmohammad/vidz/fragments/: VidzAddClipArtFragment.kt  VidzAddMusicFragment.kt  VidzAddTextFragment.kt  VidzBaseCreatorDialogFragment.kt  VidzFilterFragment.kt  VidzMasterProcessorFragment.kt  VidzMergeFragment.kt  VidzPlaybackSpeedDialogFragment.kt  VidzTransitionFragment.kt  VidzTrimFragment.kt  VidzVideoOptionFragment.kt
app/src/main/res/drawable/: bg_play.xml  curve_shape_background.xml  curve_shape_background_black.xml  curve_shape_bg.xml  ic_baseline_done_24px.xml  logo.xml  merge.xml  music.xml  sticker.xml  text.xml  transition.xml  video_conf.xml  video_gallery_24.xml  video_trim.xml
app/src/main/res/layout/: activity_main.xml  opti_fragment_add_video_dialog.xml  vidz_activity_trimmer.xml  vidz_add_music_includer.xml  vidz_add_video_includer.xml  vidz_clipart_view.xml  vidz_filter_view.xml  vidz_fragment_add_clipart.xml  vidz_fragment_add_music_dialog.xml  vidz_fragment_add_text.xml  vidz_fragment_filter_dialog.xml  vidz_fragment_merge_dialog.xml  vidz_fragment_playback_speed_dialog.xml  vidz_fragment_transition.xml  vidz_fragment_trim.xml  vidz_layout_custom_exo_player.xml  vidz_option_view.xml  vidz_option_view_land.xml  vidz_playback_view.xml  vidz_processor_fragment.xml  vidz_splash_screen.xml  vidz_view_time_line.xml  vidz_view_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/benmohammad/vidz/: ExampleUnitTest.kt
(+32 files in other folders)
